{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack --env.production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "2.5.17",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "cache-loader": "1.2.2",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "1.0.0",
    "cssnano": "^4.1.8",
    "eslint": "^5.12.0",
    "eslint-plugin-vue": "^5.1.0",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.1",
    "node-sass": "4.9.2",
    "postcss": "^7.0.13",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "px2rem-loader": "0.1.9",
    "sass-loader": "7.0.3",
    "style-loader": "0.19.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue-loader": "15.2.6",
    "vue-style-loader": "4.1.1",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.16.2",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.10"
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions"
  ]
}
