{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "2.5.17",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "cache-loader": "1.2.2",
    "css-loader": "1.0.0",
    "clean-webpack-plugin": "0.1.17",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.1",
    "node-sass": "4.9.2",
    "px2rem-loader": "0.1.9",
    "sass-loader": "7.0.3",
    "style-loader": "0.19.0",
    "vue-loader": "15.2.6",
    "vue-style-loader": "4.1.1",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.16.2",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.10"
  }
}
